/* CSS HEX */
--dark-jungle-green: #041b15ff;
--pine-green: #136f63ff;
--light-sea-green: #22aaa1ff;
--turquoise: #4ce0d2ff;
--sky-blue: #84cae7ff;

/* CSS HSL */
--dark-jungle-green: hsla(164, 74%, 6%, 1);
--pine-green: hsla(172, 71%, 25%, 1);
--light-sea-green: hsla(176, 67%, 40%, 1);
--turquoise: hsla(174, 70%, 59%, 1);
--sky-blue: hsla(198, 67%, 71%, 1);

/* SCSS HEX */
$dark-jungle-green: #041b15ff;
$pine-green: #136f63ff;
$light-sea-green: #22aaa1ff;
$turquoise: #4ce0d2ff;
$sky-blue: #84cae7ff;

/* SCSS HSL */
$dark-jungle-green: hsla(164, 74%, 6%, 1);
$pine-green: hsla(172, 71%, 25%, 1);
$light-sea-green: hsla(176, 67%, 40%, 1);
$turquoise: hsla(174, 70%, 59%, 1);
$sky-blue: hsla(198, 67%, 71%, 1);

/* SCSS RGB */
$dark-jungle-green: rgba(4, 27, 21, 1);
$pine-green: rgba(19, 111, 99, 1);
$light-sea-green: rgba(34, 170, 161, 1);
$turquoise: rgba(76, 224, 210, 1);
$sky-blue: rgba(132, 202, 231, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-right: linear-gradient(90deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom: linear-gradient(180deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-left: linear-gradient(270deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-top-right: linear-gradient(45deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom-right: linear-gradient(135deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-top-left: linear-gradient(225deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom-left: linear-gradient(315deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-radial: radial-gradient(#041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);




font-family: 'Cormorant Upright', serif;
font-family: 'Roboto Flex', sans-serif;

/* CSS HEX */
--mint-green: #d7fff1ff;
--light-green: #aafcb8ff;
--light-green-2: #8cd790ff;
--cambridge-blue: #77af9cff;
--castleton-green: #285943ff;

/* CSS HSL */
--mint-green: hsla(159, 100%, 92%, 1);
--light-green: hsla(130, 93%, 83%, 1);
--light-green-2: hsla(123, 48%, 70%, 1);
--cambridge-blue: hsla(160, 26%, 58%, 1);
--castleton-green: hsla(153, 38%, 25%, 1);

/* SCSS HEX */
$mint-green: #d7fff1ff;
$light-green: #aafcb8ff;
$light-green-2: #8cd790ff;
$cambridge-blue: #77af9cff;
$castleton-green: #285943ff;

/* SCSS HSL */
$mint-green: hsla(159, 100%, 92%, 1);
$light-green: hsla(130, 93%, 83%, 1);
$light-green-2: hsla(123, 48%, 70%, 1);
$cambridge-blue: hsla(160, 26%, 58%, 1);
$castleton-green: hsla(153, 38%, 25%, 1);

/* SCSS RGB */
$mint-green: rgba(215, 255, 241, 1);
$light-green: rgba(170, 252, 184, 1);
$light-green-2: rgba(140, 215, 144, 1);
$cambridge-blue: rgba(119, 175, 156, 1);
$castleton-green: rgba(40, 89, 67, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-right: linear-gradient(90deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-bottom: linear-gradient(180deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-left: linear-gradient(270deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-top-right: linear-gradient(45deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-bottom-right: linear-gradient(135deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-top-left: linear-gradient(225deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-bottom-left: linear-gradient(315deg, #d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
$gradient-radial: radial-gradient(#d7fff1ff, #aafcb8ff, #8cd790ff, #77af9cff, #285943ff);
/* CSS HEX */
--cordovan: #984447ff;
--french-gray: #b9c0daff;
--sunglow: #ffd23fff;
--yinmn-blue: #3c4f76ff;
--cal-poly-green: #105200ff;

/* CSS HSL */
--cordovan: hsla(358, 38%, 43%, 1);
--french-gray: hsla(227, 31%, 79%, 1);
--sunglow: hsla(46, 100%, 62%, 1);
--yinmn-blue: hsla(220, 33%, 35%, 1);
--cal-poly-green: hsla(108, 100%, 16%, 1);

/* SCSS HEX */
$cordovan: #984447ff;
$french-gray: #b9c0daff;
$sunglow: #ffd23fff;
$yinmn-blue: #3c4f76ff;
$cal-poly-green: #105200ff;

/* SCSS HSL */
$cordovan: hsla(358, 38%, 43%, 1);
$french-gray: hsla(227, 31%, 79%, 1);
$sunglow: hsla(46, 100%, 62%, 1);
$yinmn-blue: hsla(220, 33%, 35%, 1);
$cal-poly-green: hsla(108, 100%, 16%, 1);

/* SCSS RGB */
$cordovan: rgba(152, 68, 71, 1);
$french-gray: rgba(185, 192, 218, 1);
$sunglow: rgba(255, 210, 63, 1);
$yinmn-blue: rgba(60, 79, 118, 1);
$cal-poly-green: rgba(16, 82, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-right: linear-gradient(90deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-bottom: linear-gradient(180deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-left: linear-gradient(270deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-top-right: linear-gradient(45deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-bottom-right: linear-gradient(135deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-top-left: linear-gradient(225deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-bottom-left: linear-gradient(315deg, #984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);
$gradient-radial: radial-gradient(#984447ff, #b9c0daff, #ffd23fff, #3c4f76ff, #105200ff);